<!DOCTYPE html>
<html lang="ru" prefix="og:http://ogp.me/ns#">
<head>
    <!--* MAIN -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--* SEO -->
    <meta name="description" content="Добро пожаловать на наш сайт, посвященный изготовлению, доставке и продаже питьевой воды в бутылях, а также установке оборудования для раздачи воды. Мы гордимся тем, что предлагаем своим клиентам высококачественную питьевую воду, которая проходит комплексную очистку и тщательный контроль качества. Наша команда профессионалов готова обеспечить вас свежей и вкусной водой, доставляемой прямо к вашему дому или офису. На нашем сайте вы также найдете широкий выбор оборудования для раздачи воды, которое можно приобрести или арендовать. Мы предлагаем профессиональную установку и обслуживание оборудования, чтобы вы могли наслаждаться чистой питьевой водой без забот. Посетите наш сайт, чтобы узнать больше о нашей продукции и услугах, и сделайте первый шаг к здоровому образу жизни с нашей водой!">
    <meta name="keywords" content="изготовление питьевой воды, доставка воды в бутылях, продажа питьевой воды, установка оборудования для раздачи воды, доставка воды на дом, доставка воды в офис, доставка воды на нефтяные месторождения, доставка воды на Чаяндинское месторождение, доставка воды на Талаканское месторождение, доставка воды на Верхнечонское месторождение, фильтрация воды, качественная питьевая вода, оборудование для раздачи воды, вода в бутылях, питьевая вода, здоровый образ жизни, вода прямо из источника, безопасная вода, свежая вода, обслуживание оборудования, аренда оборудования, экологически чистая вода, профессиональная установка">
    <title>Доставка питьевой воды «Пеледуйская»</title>
    <!--* PROPERTY -->
    <meta property="og:title" content="Доставка питьевой воды «Пеледуйская»">
    <meta property="og:site_name" content="«Пеледуйская» Вода питьевая негазированная">
    <meta property="og:url" content="http://peleduyskaya-voda.ru/">
    <meta property="og:description" content="Добро пожаловать на наш сайт, посвященный изготовлению, доставке и продаже питьевой воды в бутылях, а также установке оборудования для раздачи воды. Мы гордимся тем, что предлагаем своим клиентам высококачественную питьевую воду, которая проходит комплексную очистку и тщательный контроль качества. Наша команда профессионалов готова обеспечить вас свежей и вкусной водой, доставляемой прямо к вашему дому или офису. На нашем сайте вы также найдете широкий выбор оборудования для раздачи воды, которое можно приобрести или арендовать. Мы предлагаем профессиональную установку и обслуживание оборудования, чтобы вы могли наслаждаться чистой питьевой водой без забот. Посетите наш сайт, чтобы узнать больше о нашей продукции и услугах, и сделайте первый шаг к здоровому образу жизни с нашей водой!">
    <meta property="og:image" content="https://raw.githubusercontent.com/Pavelreb/voda_peleduyskaya/main/img/property/image_1200_630.jpg">
    <!--* LINKS -->
	<link type="image/x-icon" rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <!--* Header -->
    <header class="header">
        <div class="container header-container flex">
                <a href="index.html" class="header-logo-link">
                    <img src="./img/svg/peleduyskaya_logo_xs.svg" alt="«Пеледуйская» вода" class="logo_img">
                </a>
                <div class="header-links">
                    <a href="mailto:perekrestok-m22@mail.ru" class="header-link-email">perekrestok-m22@mail.ru</a>
                    <a href="tel:+79142769645" class="header-link-phone">+79142769645</a>
                </div>
        </div>
    </header>
    <!--* Main -->
    <main class="main">
        <!--* Intro -->
        <div class="intro">
            <div class="container intro-container flex">
                <div class="intro-content">
                    <h1 class="intro-title">Доставка питьевой воды «Пеледуйская»</h1>
                    <div class="intro-subtitle">Пора пить чистую воду</div>
                </div>
                <div class="intro-links flex">
                    <a href="mailto:perekrestok-m22@mail.ru" class="intro-link-email">perekrestok-m22@mail.ru</a>
                    <a href="tel:+79142769645" class="intro-link-phone">+79142769645</a>
                </div>
            </div>
        </div>
        <!--* About -->
        <section class="about">
            <div class="container about-container flex">
                <h2 class="about-title section-title-def">Наша продукция
                    и услуги</h2>
                <p class="about-text section-text-def">Питьевая вода "Пеледуйская" - это чистая вода высокого качества, обработанная с использованием системы обратного осмоса и УФ облучения. Она не содержит газировки и идеально подходит для употребления в пищу. Продукт обладает неповторимым вкусом и бесподобным качеством, который сохраняется благодаря уникальному процессу очистки. Вода "Пеледуйская" доступна для доставки и готова удовлетворить потребности даже самого требовательного потребителя. Попробуйте и убедитесь сами в чистоте и свежести этой воды.</p>
            </div>
        </section>
        <!--* Services -->
        <section class="services">
            <div class="container services-container">
                <h2 class="services-title" style="display: none;">Доставка питьевой воды</h2>
                <ul class="services-list">
                    <li class="services-item">
                        <div class="services-item-img">
                            <img src="./img/services/services_1.jpg" alt="Доставка питьевой воды на дом">
                        </div>
                        <div class="services-item-content">
                            <h3 class="services-item-title">Доставка на дом</h3>
                            <p class="services-item-text">Услуга доставки питьевой воды до дома – это удобный способ получить свежую и чистую воду без лишнего труда. Мы предлагаем качественную воду, которая проходит скрупулезную проверку на соответствие всем стандартам. Мы заботимся о наших клиентах и стремимся сделать процесс доставки максимально простым и быстрым. Вы можете заказать доставку воды по номеру телефона <span><a href="tel:+79142769645">+7-914-276-96-45</a></span> в удобное для вас время. Наши курьеры своевременно доставят заказ до вашей двери, а вы сможете наслаждаться вкусной и свежей питьевой водой без необходимости посещать магазины и таскать тяжелые бутыли. Выберите нашу услугу доставки воды до дома и наслаждайтесь удобством и качеством!</p>
                        </div>
                    </li>
                    <li class="services-item">
                        <div class="services-item-img">
                            <img src="./img/services/services_2.jpg" alt="Доставка питьевой воды на месторождение">
                        </div>
                        <div class="services-item-content">
                            <h3 class="services-item-title">Доставка на месторождение</h3>
                            <p class="services-item-text">Наша компания предлагает услугу доставки питьевой воды на месторождения. Мы осуществляем доставку воды на <span>Чаяндинское</span>, <span>Талаканское</span> и <span>Верхнечонское</span> месторождения. Мы гарантируем высокое качество нашей продукции и строго следим за ее соответствием стандартам качества. Мы заботимся о комфорте наших клиентов, поэтому предоставляем гибкую систему оплаты и оперативную доставку в любой день и время. Сотрудничество с нашей компанией – это надежность и безопасность водоснабжения на Ваших месторождениях. Обращайтесь к нам и мы обеспечим вас чистой и свежей питьевой водой на долгий срок!</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--* Goods -->
        <section class="goods">
            <div class="container goods-container">
                <h2 class="goods-title">Продажа и установка оборудование для раздачи воды</h2>
                <p class="goods-text">Мы предлагаем широкий ассортимент товаров, которые подойдут как для дома, так и для офиса, предприятий и каждого, кто нуждается в качественном и надежном оборудовании. Наш каталог включает в себя различные модели и варианты оборудования для розлива воды. Мы работаем только с проверенными и надежными производителями, чтобы вы могли быть уверены в качестве и надежности приобретаемых товаров. Для дома мы предлагаем компактные и стильные модели, которые могут легко интегрироваться в интерьер. Они идеально подойдут для использования на кухне, где вы сможете свободно наслаждаться чистой и свежей водой. Для офиса и предприятий у нас есть более мощные и производительные модели, которые способны обслуживать большое количество сотрудников. Вы сможете обеспечить своих коллег и клиентов качественной питьевой водой, что способствует повышению производительности и комфорту работы. Наше оборудование отличается высокой производительностью и надежностью, что позволит вам оптимизировать рабочие процессы и улучшить качество продукции. Независимо от того, кто вы - домохозяйка, офисный работник или владелец предприятия, мы готовы предложить вам товары, которые подойдут именно для вас.</p>
            </div>
        </section>
        <!--* Catalog -->
        <section class="catalog">
            <div class="container catalog-container">
                <h2 class="catalog-title" style="display: none;">Каталг оборудывания для подачи воды</h2>
                <ul class="catalog-list">
                    <li class="catalog-item">
                        <div class="catalog-item-img">
                            <img src="./img/catalog/item_1.jpg" alt="Механическая помпа">
                        </div>
                        <h3 class="catalog-item-title">Механическая помпа</h3>
                        <p class="catalog-item-text">Удобное и надежное решение для разлива воды. Оснащенная механической помпой, бутыль позволяет легко и быстро набрать необходимое количество воды. Благодаря компактным размерам и удобной конструкции, механическая помпа надевается непосредственно на бутыль, что обеспечивает максимальную удобство в использовании.</p>
                    </li>
                    <li class="catalog-item">
                        <div class="catalog-item-img">
                            <img src="./img/catalog/item_2.jpg" alt="Настольный раздатчик воды">
                        </div>
                        <h3 class="catalog-item-title">Настольный раздатчик воды</h3>
                        <p class="catalog-item-text">Удобное и компактное устройство, предназначенное для обеспечения доступа к чистой питьевой воде. Одной из главных особенностей этого продукта является его компактность. Настольный раздатчик занимает минимум места и легко помещается на любой поверхности. Простота использования - еще одно преимущество настольного раздатчика воды. Его конструкция не требует сложной установки и подключения к электросети.</p>
                    </li>
                    <li class="catalog-item">
                        <div class="catalog-item-img">
                            <img src="./img/catalog/item_3.jpg" alt="Подставка угловая с краном">
                        </div>
                        <h3 class="catalog-item-title">Подставка угловая с краном</h3>
                        <p class="catalog-item-text">Функциональный аксессуар, который облегчает процесс использования и дозирования воды. Краник-пробка для бутылей надежно закрывает горлышко и обеспечивает герметичность. Подставка прекрасно подходит для домашнего использования, офиса или на отдыхе. Благодаря своей простоте в использовании, она станет незаменимым помощником для всех, кто ценит удобство и экономию ресурсов.</p>
                    </li>
                    <li class="catalog-item">
                        <div class="catalog-item-img">
                            <img src="./img/catalog/item_4.jpg" alt="Кулер настольный с нагревом">
                        </div>
                        <h3 class="catalog-item-title">Кулер настольный<br>с нагревом</h3>
                        <p class="catalog-item-text">Одной из главных особенностей этого кулера является его функция нагрева воды. Это означает, что вы сможете получать горячую воду прямо из крана, что идеально подходит для приготовления чая, кофе или супов. Благодаря высокой производительности, кулер настольный с нагревом обеспечивает быстрый и эффективный нагрев воды, позволяя вам сэкономить время и энергию.</p>
                    </li>
                    <li class="catalog-item">
                        <div class="catalog-item-img">
                            <img src="./img/catalog/item_5.jpg" alt="Кулер настольный с нагревом и охлаждением">
                        </div>
                        <h3 class="catalog-item-title">Кулер настольный<br>с нагревом и охлаждением</h3>
                        <p class="catalog-item-text">Это идеальное решение для тех, кто ищет удобный и функциональный способ получить горячую и холодную воду в офисе или дома. С помощью этого компактного прибора вы сможете не только освежиться прохладной водой в жаркий день, но и насладиться горячим напитком в любое время.</p>
                    </li>
                    <li class="catalog-item">
                        <div class="catalog-item-img">
                            <img src="./img/catalog/item_6.jpg" alt="Кулер напольный с нагревом и охлаждением">
                        </div>
                        <h3 class="catalog-item-title">Кулер напольный<br>с нагревом и охлаждением</h3>
                        <p class="catalog-item-text">Современное устройство, которое предлагает идеальное решение для тех, кто хочет насладиться свежей и освежающей водой в любое время. С его помощью вы сможете наслаждаться горячей водой для приготовления горячих напитков или приготовления пищи, а также получать прохладу в жаркие летние дни.</p>
                    </li>
                </ul>
            </div>
        </section>
        <!--* Production -->
        <section class="production">
            <div class="container production-container flex">
                <h2 class="production-title section-title-def">Сертифицированное производство</h2>
                <p class="production-text section-text-def">Очистка воды – это сложный и многоступенчатый процесс, который включает в себя различные технологии и методы. Важным шагом в процессе очистки воды является проведение стерильных операций. Технологические мероприятия, такие как ультрафильтрация, дистилляция и обратный осмос, обеспечивают полное удаление микроорганизмов и загрязнений из воды. Сертифицированное производство в области очистки воды гарантирует соответствие всех процессов и стандартов, установленных регулирующими органами. Это позволяет обеспечить высокое качество очищенной воды. Благодаря технологическим мероприятиям и сертифицированному производству, мы можем быть уверены в качестве воды, которую мы производим.</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-contacts">
                <h3 class="footer-contacts-title footer-title-def">Наши контакты</h3>
                <ul class="footer-contacts-list">
                    <li class="footer-contacts-item footer-contacts-item-address">РОССИЯ, 678158, Республика Саха (Якутия), Ленский район, посёлок Пеледуй, ул.Майская 9</li>
                    <li class="footer-contacts-item footer-contacts-item-email"><a href="mailto:perekrestok-m22@mail.ru">perekrestok-m22@mail.ru</a></li>
                    <li class="footer-contacts-item footer-contacts-item-phone"><a href="#!">+79142769645</a></li>
                </ul>
            </div>
            <div class="footer-made flex">
                <div class="footer-made-content">
                    <h3 class="footer-made-title footer-title-def">Произведено</h3>
                    <div class="footer-made-item">ИП Монахов Д.Н.</div>
                </div>
                <div class="footer-made-img">
                    <img src="./img/svg/quality_xs.svg" alt="Соответствие качества">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>